<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemmen</title>
    <link rel="stylesheet" href="/css/check-stemmen.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- Logo -->
    <div class="position-absolute top-0 start-0 m-4">
        <a href="/index.html">
            <img src="/img/Frame_77.webp" width="133" height="61" alt="DigiVote Logo" class="logo-img">
        </a>
    </div>

    <!-- Main Centered Container -->
    <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="row w-50">

            <div class="card p-4 text-center shadow">

                <h4 class="mb-3">Overzicht</h4>

                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">Nummer</th>
                            <th scope="col">Zetels</th>
                            <th scope="col" class="text-start">Partij</th>
                            <th scope="col" class="text-start">Volledige Naam</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="table-light">
                            <td>#1</td>
                            <td><span class="badge rounded-pill" style="background-color: #efd77f; color: #212529;">37
                                    zetels</span></td>
                            <td class="text-start">PVV</td>
                            <td class="text-start">Partij voor de Vrijheid</td>
                        </tr>

                        <tr>
                            <td>#2</td>
                            <td><span class="badge rounded-pill" style="background-color: #f3f3f6; color: #212529;">25
                                    zetels</span></td>
                            <td class="text-start">GroenLinks-PvdA</td>
                            <td class="text-start">GroenLinks-PvdA</td>
                        </tr>

                        <tr class="table-light">
                            <td>#3</td>
                            <td><span class="badge rounded-pill" style="background-color: #deaa80; color: #212529;">24
                                    zetels</span></td>
                            <td class="text-start">VVD</td>
                            <td class="text-start">Volkspartij voor Vrijheid en Democratie</td>
                        </tr>

                        <tr>
                            <td>#4</td>
                            <td><span class="badge bg-secondary rounded-pill">20 zetels</span></td>
                            <td class="text-start">NSC</td>
                            <td class="text-start">Nieuw Sociaal Contract</td>
                        </tr>

                        <tr class="table-light">
                            <td>#5</td>
                            <td><span class="badge bg-secondary rounded-pill">9 zetels</span></td>
                            <td class="text-start">D66</td>
                            <td class="text-start">Democraten 66</td>
                        </tr>

                        <tr>
                            <td>#6</td>
                            <td><span class="badge bg-secondary rounded-pill">7 zetels</span></td>
                            <td class="text-start">BBB</td>
                            <td class="text-start">BoerBurgerBeweging</td>
                        </tr>

                        <tr class="table-light">
                            <td>#7</td>
                            <td><span class="badge bg-secondary rounded-pill">5 zetels</span></td>
                            <td class="text-start">CDA</td>
                            <td class="text-start">Christen-Democratisch Appèl</td>
                        </tr>

                        <tr>
                            <td>#8</td>
                            <td><span class="badge bg-secondary rounded-pill">5 zetels</span></td>
                            <td class="text-start">SP</td>
                            <td class="text-start">Socialistische Partij</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- Button Under Card -->
            <div class="d-flex justify-content-center align-items-center">
                <div class="text-center">

                    <div class="d-flex flex-column align-items-center">
                        <a href="./index.html" class="btn btn-primary m-3 btn-lift">
                            Terug naar hoofdpagina
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>