<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemmen</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-- Logo -->
     <div class="position-absolute top-0 start-0 m-4">
        <a href="/index.html">
            <img src="./img/Frame_77.webp" width="133" height="61" alt="DigiVote Logo" class="logo-img">
        </a>        
    </div>




   <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">

            <div class="d-flex flex-column align-items-center">
              
                 <a href="/verbind-wallet.html" class="btn btn-primary m-3 btn-lift">Verbind wallet</a>
                 <a href="/check-stemmen.html" class="btn btn-primary m-3 btn-lift">Check stemmen</a>
            </div>
        </div>
    </div>
</body>
</html>