<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partijen</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</head>

<body>

    <!-- Logo -->
    <div class="position-absolute top-0 start-0 m-4">
        <a href="/index.html">
            <img src="./img/Frame_77.webp" width="133" height="61" alt="DigiVote Logo" class="logo-img">
        </a>
    </div>

    <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="w-50">
            <div class="card p-3 mb-4 shadow text-center">
                <h3 class="mb-0">Kies een partij</h3>


                <form>
                    <div class="list-group">

                        <!-- Partij 1 -->
                        <label class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-3" type="radio" name="partij" value="partij1">
                            VVD
                        </label>

                        <!-- Partij 2 -->
                        <label class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-3" type="radio" name="partij" value="partij2">
                            Denk
                        </label>

                        <!-- Partij 3 -->
                        <label class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-3" type="radio" name="partij" value="partij3">
                            GroenLinks-PvdA
                        </label>

                        <!-- Partij 4 -->
                        <label class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-3" type="radio" name="partij" value="partij4">
                            CDA
                        </label>

                        <!-- Partij 5 -->
                        <label class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-4" type="radio" name="partij" value="partij5">
                            D66
                        </label>

                    </div>

                    <div class="text-center mt-3">
                        <a href="/personen-lijst.html" class="btn btn-primary btn-lift">kies partij</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/verbind-wallet.html" class="btn btn-primary btn-lift position-fixed"
            style="right: 20px; bottom: 20px; z-index: 999;">
            Ga terug
        </a>
    </div>
</body>

</html>