<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeker </title>

    <link rel="stylesheet" href="/css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- Logo -->
     <div class="position-absolute top-0 start-0 m-4">
        <a href="/index.html">
            <img src="./img/Frame_77.webp" width="133" height="61" alt="DigiVote Logo" class="logo-img">
        </a>        
    </div>

    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 text-center shadow" style="max-width: 400px;">

            <h4 class="mb-3">Bevestiging</h4>
            <p class="mb-4">
                Weet je zeker dat je op <strong>Dilan Yeşilgöz-Zegerius (VVD)</strong> wilt stemmen?
            </p>
        </div>
    </div>


    <!-- afronden button -->
    <div class="position-absolute bottom-0 end-0 m-4">
        <a href="/afrond.html" class="btn btn-primary btn-lift">Afronden</a>
    </div>

    <!-- afronden button -->
    <div class="position-absolute bottom-0 start-0 m-4">
        <a href="/personen-lijst.html" class="btn btn-primary btn-lift">Terug</a>
    </div>


</body>
</html>